v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 80 20 80 {}
L 4 20 -40 90 -40 {}
L 4 20 -40 20 160 {}
L 4 20 160 180 160 {}
L 4 180 -40 180 160 {}
L 4 110 -40 180 -40 {}
L 4 75 -20 85 -20 {}
L 4 75 -20 75 -10 {}
L 4 75 -10 85 -10 {}
L 4 85 -10 85 0 {}
L 4 75 0 85 0 {}
L 4 95 -20 105 -20 {}
L 4 95 -20 95 -10 {}
L 4 95 -10 105 -10 {}
L 4 105 -10 105 0 {}
L 4 95 0 105 0 {}
L 4 115 -20 125 -20 {}
L 4 115 -20 115 -10 {}
L 4 115 -10 125 -10 {}
L 4 125 -10 125 0 {}
L 4 115 0 125 0 {}
L 7 180 0 200 0 {}
L 7 180 80 200 80 {}
L 7 180 40 200 40 {}
L 7 0 40 20 40 {}
L 7 0 0 20 0 {}
L 7 180 120 200 120 {}
B 5 197.5 -2.5 202.5 2.5 {name=avdd dir=inout}
B 5 197.5 77.5 202.5 82.5 {name=THRESHOLD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=OUT dir=out}
B 5 197.5 37.5 202.5 42.5 {name=DISCHARGE_OE dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=TRIGGER dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=agnd dir=inout}
B 5 197.5 117.5 202.5 122.5 {name=CONTROL dir=inout}
A 4 100 -40 10 180 180 {}
A 4 35 -25 7.071067811865476 315 360 {}
T {@name
@symname} 18.5 -66 0 0 0.2 0.2 {}
T {avdd} 175 -4 0 1 0.2 0.2 {}
T {THRESHOLD} 175 76 0 1 0.2 0.2 {}
T {OUT} 25 76 0 0 0.2 0.2 {}
T {DISCHARGE_OE} 175 36 0 1 0.2 0.2 {}
T {TRIGGER} 25 36 0 0 0.2 0.2 {}
T {agnd} 25 -4 0 0 0.2 0.2 {}
T {NO RESET} 80 110 0 1 0.2 0.2 {}
T {CONTROL} 175 116 0 1 0.2 0.2 {}
