v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 80 20 80 {}
L 4 20 -40 80 -40 {}
L 4 20 -40 20 160 {}
L 4 20 160 160 160 {}
L 4 160 -40 160 160 {}
L 4 100 -40 160 -40 {}
L 4 65 -20 75 -20 {}
L 4 65 -20 65 -10 {}
L 4 65 -10 75 -10 {}
L 4 75 -10 75 0 {}
L 4 65 0 75 0 {}
L 4 85 -20 95 -20 {}
L 4 85 -20 85 -10 {}
L 4 85 -10 95 -10 {}
L 4 95 -10 95 0 {}
L 4 85 0 95 0 {}
L 4 105 -20 115 -20 {}
L 4 105 -20 105 -10 {}
L 4 105 -10 115 -10 {}
L 4 115 -10 115 0 {}
L 4 105 0 115 0 {}
L 7 160 0 180 0 {}
L 7 160 80 180 80 {}
L 7 160 40 180 40 {}
L 7 0 40 20 40 {}
L 7 0 0 20 0 {}
B 5 177.5 -2.5 182.5 2.5 {name=avdd dir=inout}
B 5 177.5 77.5 182.5 82.5 {name=THRESHOLD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=OUT dir=out}
B 5 177.5 37.5 182.5 42.5 {name=DISCHARGE dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=TRIGGER dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=agnd dir=inout}
A 4 90 -40 10 180 180 {}
A 4 35 -25 7.071067811865476 315 360 {}
T {@name
@symname} 18.5 -66 0 0 0.2 0.2 {}
T {avdd} 155 -4 0 1 0.2 0.2 {}
T {THRESHOLD} 155 76 0 1 0.2 0.2 {}
T {OUT} 25 76 0 0 0.2 0.2 {}
T {DISCHARGE} 155 36 0 1 0.2 0.2 {}
T {TRIGGER} 25 36 0 0 0.2 0.2 {}
T {agnd} 25 -4 0 0 0.2 0.2 {}
T {NO RESET} 80 110 0 1 0.2 0.2 {}
T {NO CONTROL} 90 110 0 0 0.2 0.2 {}
