v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -60 20 60 {}
L 4 100 -20 120 -20 {}
L 4 100 20 120 20 {}
L 4 0 20 20 20 {}
L 4 0 -20 20 -20 {}
L 4 20 -60 140 0 {}
L 4 20 60 140 -0 {}
L 4 60 -20 60 0 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 7 40 -80 40 -50 {}
L 7 40 50 40 80 {}
B 5 37.5 -82.5 42.5 -77.5 {name=avdd dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=voutp dir=out}
B 5 117.5 17.5 122.5 22.5 {name=voutn dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=vinn dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=vinp dir=in}
B 5 37.5 77.5 42.5 82.5 {name=agnd dir=inout}
T {@symname} 77 -46 0 0 0.2 0.2 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {avdd} 55 -44 0 1 0.2 0.2 {}
T {voutp} 105 -14 0 1 0.2 0.2 {}
T {voutn} 105 6 0 1 0.2 0.2 {}
T {vinn} 25 16 0 0 0.2 0.2 {}
T {vinp} 25 -24 0 0 0.2 0.2 {}
T {agnd} 55 36 0 1 0.2 0.2 {}
